KAKAO_REDIRECT_URI = "http://localhost:3000/kakao-login"
JWT_SECRET = "YOUR_JWT_SECRET"
SUPABASE_URL = "https://uqqeqjvjhcotrtdftjvk.supabase.co"
; SUPABASE_SERVICE_ROLE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxcWVxanZqaGNvdHJ0ZGZ0anZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYxNjQ0NjYsImV4cCI6MjA1MTc0MDQ2Nn0.VGbtf6JQgleglVXc6afZDnyFz17chnH5eslVO_uHMJ8"
SUPABASE_SERVICE_ROLE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxcWVxanZqaGNvdHJ0ZGZ0anZrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNjE2NDQ2NiwiZXhwIjoyMDUxNzQwNDY2fQ.VBhnYLEDCGqfd2lPhpUG3gOz85oJpEYjnt8NKL2Qe40"
BASE_URL = "http//localhost:3000"